<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #detailes{
                padding-left: 10px;
                border: 4px dashed rgb(180, 180, 180);
                
            }
            #meeting-place{
                width: 40%;
                float: left;
                border: 3px ridge red;
                margin-right: 10px;
            }
            h1{
                color: blue;
            }
            h2{
                color: red;
            }
            #invite{
                font-family: sans-serif;
                font-style: italic;
            }
            #snowman{
                position: relative;
                top: 100px;
                right: 110px;
                width: 30px;
            }
            #party-time{
                color: red;
                font-weight: bold;
    
            }
            .main{
                border:3px solid rgb(186, 160, 186);
            padding: 10px;
            }
        </style>
    </head>
    <body>
    <div class="main">
        
        <h1>You're invited!</h1>
        <h2>To party!</h2>
        
        <div id="detailes"><p>The details:</p>
        <ul>
            <li>1st of February</li>
            <li><a href="#place">Pushkin street 56</a></li>
            <li>Retro style</li>
            <li>Get ready to dance</li>
            <li>Come with gifts</li>
            
        </ul></div>
        <h3 id="place">Meeting place</h3>
        <div class="images">
        <img id="meeting-place" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-scene-holly-border.png">
        <img id="snowman" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snownoes.png">
        </div>
        <p id="invite">Get ready to celebrate with us because it’s <span id="party-time">party time</span>! Join us for a fun-filled evening with good vibes, great music, and amazing company.</p>
        </div>
    </body>
</html>