<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                color: rgb(27, 49, 125);
            }
            .posted{
                color: rgb(76, 18, 148);
                font-style: italic;
            }
            p{
                background-color: rgb(217, 175, 126);
                font-weight: lighter;
                font-size: 15px;
                font-family: sans-serif;
                line-height: 1.4em;
            }
            li{
                font-weight: bold;
                
            }
        </style>
    </head>
    <body>
        
        <h1>Ruslan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="#first-post">First post!</a></li>
            <li> <a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/clouds-from-plane.png" alt="Above the clouds" width="300">
        <h6 class="posted">Posted on 15th January in 2024</h6>
        
        <p>My vacation just started today. I'm on my way to Thailand. I will keep you informed</p>
        
        <h2 id="second-post">Second post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png" alt="Beach" width="300">
        <h6 class="posted">Posted on 18th January 2024</h6>
        
        <p>This is my third day in Thailand. It is a cool country.
        
        
    </body>
</html>